eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

config.balanceador.test=${BALANCEADOR_TEST: string por defecto}